# EQZIP-Wallet

EQZIPWallet/: .classpath  .project  build.fxbuild  pom.xml
EQZIPWallet/src/com/eqchains/eqzip/wallet/: EQZIPWallet.java
EQZIPWallet/src/com/eqchains/eqzip/wallet/controller/: AlertWindowController.java  CreateAccountController.java  EQZIPWalletController.java  TransferController.java
EQZIPWallet/src/com/eqchains/eqzip/wallet/resource/fxml/: EQZIPWallet.fxml  Transfer.fxml  alert.fxml
EQZIPWallet/src/com/eqchains/eqzip/wallet/util/: GuiUtils.java  WalletUtil.java
EQZIPWallet/src/main/java/com/eqchains/eqzip/wallet/: EQZIPWallet.java
EQZIPWallet/src/main/java/com/eqchains/eqzip/wallet/controller/: AlertWindowController.java  CreateAccountController.java  EQZIPWalletController.java  TransferController.java
EQZIPWallet/src/main/java/com/eqchains/eqzip/wallet/resource/fxml/: CreateAccount.fxml  alert.fxml
EQZIPWallet/src/main/java/com/eqchains/eqzip/wallet/util/: GuiUtils.java  WalletUtil.java
